# Modules-Epam

./: .gitignore  README.md  pom.xml
api/: dependency-reduced-pom.xml  pom.xml
api/resources/: application-dev.properties  application-prod.properties
api/src/java/com/epam/esm/configuration/: ApplicationConfig.java  MVCDispatcherServletInitializer.java  SpringConfig.java  WebConfig.java
api/src/java/com/epam/esm/controller/: CommonController.java  GiftCertificateCntroller.java  GiftCertificateController.java  TagController.java  UserController.java
api/src/java/com/epam/esm/exception/: ControllerException.java  ErrorResponse.java  RestExceptionHandler.java
api/src/java/com/epam/esm/main/: SpringBootStarter.java
api/src/resources/: application-dev.properties  application-prod.properties  error_message.properties  error_message_ru_ru.properties
api/src/webapp/WEB-INF/: web.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/epam/esm/common/: BeanUtil.java  FilterParams.java  GiftCertificateConstant.java  GiftCertificateHandler.java  SortType.java
core/src/main/java/com/epam/esm/converter/: Converter.java  DTOMapper.java
core/src/main/java/com/epam/esm/converter/impl/: GiftCertificateConverter.java  GiftCertificateDTOMapper.java  OrderDTOMapper.java  OrderGiftCertificateDTOMapper.java  TagConverter.java  TagDTOMapper.java  UserDTOMapper.java
core/src/main/java/com/epam/esm/dao/: AuditListener.java  GenericDAO.java  GiftCertificateDAO.java  OrderDAO.java  TagDAO.java  UserDAO.java
core/src/main/java/com/epam/esm/dao/impl/: GenericDAOImpl.java  GiftCertificateDAOImlp.java  GiftCertificateDAOImpl.java  OrderDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
core/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java  TagMapper.java
core/src/main/java/com/epam/esm/dao/table/: GiftCertificateSQLField.java  TagSQLField.java
core/src/main/java/com/epam/esm/dto/: GiftCertificateDTO.java  OrderDTO.java  OrderGiftCertificateDTO.java  TagDTO.java  UserDTO.java
core/src/main/java/com/epam/esm/entity/: Audit.java  GenericEntity.java  GiftCertificate.java  Order.java  OrderGiftCertificate.java  SortType.java  Tag.java  User.java
core/src/main/java/com/epam/esm/exception/: DAOException.java  IncorrectArgumentException.java  NotExistEntityException.java  ServiceException.java
core/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  Page.java  TagService.java  UserService.java
core/src/main/java/com/epam/esm/service/dto/: TagDTO.java
core/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
core/src/main/java/esm/dao/: GiftCertificateDAO.java  TagDAO.java
core/src/main/java/esm/dao/exception/: DAOException.java
core/src/main/java/esm/dao/impl/: GiftCertificateDAOImlp.java  TagDAOImpl.java
core/src/main/java/esm/entity/: GiftCertificate.java  Tag.java
core/src/main/java/esm/service/: GiftCertificateService.java  TagService.java
core/src/main/java/esm/service/dto/: GiftCertificateDTO.java  TagDTO.java
core/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDAOImplTest.java  TagDAOImplTest.java
core/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
core/src/test/resources/: gift-certificate-schema.sql  test-gift-certificate-data.sql
