server.port = 8081

datasource.url=jdbc:postgresql://localhost:5432/prod_epam_module_2
datasource.username=postgres
datasource.password=admin
datasource.driverClassName=org.postgresql.Driver

hibernate.show_sql=true
hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.globally_quoted_identifiers=true